{
  "name": "testo",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cfenv": "^1.2.2",
    "pdfkit": "^0.9.1",
    "ytdl-core": "^0.29.2"
  }
}
